{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "paths": {
      "@/adapters": ["./src/adapters/real.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
